<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>BEGIN</title>
		<link rel="icon" href="/nstatic/img/bg.png">
		<link rel="stylesheet" href="/nstatic/css/default-assets/notification.css">
		<link rel="stylesheet" href="/nstatic/css/c3.min.css">

		<link rel="stylesheet" href="/nstatic/style.css?v=1">

	</head>
    <style>
        .lnBwCw {
            padding-top: 0px;
            margin-top: 0px;
            flex: 1 1 0%;
            min-height: auto;
        }
        .eGGgEq {
            min-height: calc(100vh - 64px);
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .iycgkA {
            padding: 16px 8px;
        }
        .eXsKmp {
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }
        .ecMHOs {
            padding: 18px 36px;
            height: 100%;
        }
        .cNtwyy {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: rgb(25 95 81 / 20%) 0px 0px 21px 0px;
            color: rgb(40, 52, 51);
            overflow: hidden;
            position: relative;
        }
        .cNtwyy {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: rgb(25 95 81 / 20%) 0px 0px 21px 0px;
            color: rgb(40, 52, 51);
            overflow: hidden;
            position: relative;
        }
        .cBKdSx {
            height: 32px;
            border-radius: 32px;
            line-height: 32px;
            padding: 24px;
            margin-bottom: 28px;
            background-color: rgb(249, 247, 248);
        }
        .ljGjBS1 {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        .dbBEhy {
            font-size: 14px;
            width: 92px;
            padding-right: 46px;
            text-align: justify;
            text-align-last: justify;
            white-space: nowrap;
        }
        .fvffKm {
            color: rgb(117, 146, 144);
            font-weight: 400;
            font-family: SourceHanSansCN;
            line-height: 1.5;
            font-size: 22px;
        }
        .eFwVZe {
            font-size: 16px;
        }
        .goupE {
            color: rgb(173, 229, 138);
            font-weight: 600;
            font-family: SourceHanSansCN-Bold;
            line-height: 1.5;
            font-size: 24px;
        }
        
    </style>
	<body>
		<!-- Preloader -->
		<div id="preloader"></div>

		<div class="admetro-page-wrapper">
			<!-- Sidemenu Area -->
			{include file='home/menu'}

			<!-- Page Content -->
			{include file='home/qianbao'}
		</div>
		<!-- Main Content Area -->
		<div class="main-content">
			<div class="container-fluid">
				<br />
				<div style="line-height:1.5;color:rgb(40, 52, 51);padding-right:16px">&nbsp;&nbsp;&nbsp;&nbsp;<?php echo la('b176');?></div>
				<br />

				<div class="sc-gKAaRy sc-dwxYdI eXsKmp iycgkA sc-gVtoEh eGGgEq sc-hrlCSN lnBwCw">
					<div class="sc-iwajpm cNtwyy sc-joaiRD ecMHOs">
						<div class="sc-gKAaRy sc-iCoGMd KhHSq gSZEbO">
							<h2 scale="xl" color="text" class=" sc-jJMGnK kYzmFY YRVmv">BG Info</h2>
						</div>
						<div class="sc-gKAaRy laYSmF">
							<div class="sc-jXcxbT eINlL">
								<div width="72px" class="sc-gKAaRy eHBeYs">
									<div class="sc-hiKfDv kLkGey"><img src="/nstatic/img/bg.png"
											class="sc-cBoqAE kzPIDt"></div>
								</div>
								<div class="sc-gKAaRy KhHSq">
									<div font-size="16px" color="textSubtle" class=" hSYbwK"> <?php echo la('b177');?></div>
									<div class="sc-gKAaRy sc-iCoGMd KhHSq eilRWe" style="color: rgb(173, 229, 138);font-weight: 600;font-family: SourceHanSansCN-Bold;line-height: 1.5;font-size: 25px">
										<div font-size="25px" color="textPrimary" class=" iRgCII">$</div>
										<div font-size="25px" color="textPrimary" class=" iRgCII">
											<div color="textPrimary" font-size="25px" class=" iRgCII">
												<span>{$risk.i1}</span></div>
										</div>
										<div font-size="25px" color="textPrimary" class="sc-gtsrHT duEXuZ"></div>
									</div>
								</div>
							</div>
						</div>
						<br/>
						<div class="sc-gKAaRy KhHSq">
							<div class="sc-gKAaRy sc-iCoGMd sc-icoqBx KhHSq ljGjBS1 cBKdSx">
								<div color="textSubtle" font-size="22px" class=" sc-dYCqDv fvffKm dbBEhy" style="font-size:14px">
									<?php echo la('b178');?></div>
								<div color="textPrimary" font-size="24px" class=" goupE sc-hRUHzT eFwVZe" style="font-size:16px">
									<span>{$risk.i2}</span></div>
							</div>
							<div class="sc-gKAaRy sc-iCoGMd sc-icoqBx KhHSq ljGjBS1 cBKdSx">
								<div color="textSubtle" font-size="22px" class=" sc-dYCqDv fvffKm dbBEhy" style="font-size:14px">
									<?php echo la('b179');?></div>
								<div color="textPrimary" font-size="24px" class=" goupE sc-hRUHzT eFwVZe" style="font-size:16px">
									<span>{$risk.i3}</span></div>
							</div>
							<div class="sc-gKAaRy sc-iCoGMd sc-icoqBx KhHSq ljGjBS1 cBKdSx">
								<div color="textSubtle" font-size="22px" class=" sc-dYCqDv fvffKm dbBEhy" style="font-size:14px">
									<div class="sc-gKAaRy sc-iCoGMd KhHSq eilRWe"><?php echo la('b180');?><div
											class="sc-gKAaRy iZzwlj">
											<div class="sc-iKUVsf egOQmQ"><svg viewBox="0 0 1024 1024"
													color="textSubtle" width="16px" xmlns="http://www.w3.org/2000/svg"
													class="sc-bdnxRM dbctrX">
													<path
														d="M512 1024c-284.444444 0-512-227.555556-512-512s227.555556-512 512-512 512 227.555556 512 512-227.555556 512-512 512z m0-68.266667c244.622222 0 443.733333-199.111111 443.733333-443.733333S756.622222 68.266667 512 68.266667 68.266667 267.377778 68.266667 512s199.111111 443.733333 443.733333 443.733333z m11.377778-694.044444c45.511111 0 85.333333 11.377778 113.777778 39.822222 28.444444 22.755556 45.511111 62.577778 45.511111 102.4 0 34.133333-11.377778 68.266667-28.444445 91.022222-5.688889 5.688889-28.444444 28.444444-62.577778 56.888889-11.377778 11.377778-22.755556 22.755556-28.444444 39.822222-5.688889 17.066667-11.377778 34.133333-11.377778 45.511112v11.377777H472.177778v-11.377777c0-28.444444 5.688889-51.2 17.066666-68.266667 11.377778-22.755556 39.822222-51.2 79.644445-91.022222l11.377778-11.377778c11.377778-17.066667 22.755556-34.133333 22.755555-51.2 0-22.755556-5.688889-45.511111-22.755555-56.888889-17.066667-17.066667-34.133333-22.755556-62.577778-22.755556-34.133333 0-56.888889 11.377778-73.955556 28.444445-11.377778 17.066667-17.066667 39.822222-17.066666 73.955555H352.711111c0-51.2 17.066667-96.711111 45.511111-125.155555 28.444444-34.133333 73.955556-51.2 125.155556-51.2zM512 688.355556c17.066667 0 28.444444 5.688889 39.822222 17.066666 11.377778 11.377778 17.066667 22.755556 17.066667 39.822222 0 17.066667-5.688889 28.444444-17.066667 39.822223-11.377778 11.377778-22.755556 17.066667-39.822222 17.066666-28.444444 0-51.2-22.755556-51.2-51.2 0-17.066667 5.688889-28.444444 17.066667-39.822222 5.688889-17.066667 22.755556-22.755556 34.133333-22.755555z"
														p-id="1908"></path>
												</svg></div>
										</div>
									</div>
								</div>
								<div font-size="24px" color="textPrimary" class=" sc-czNxle goupE kMzoDB" style="font-size:16px">{$risk.i4}
								</div>
							</div>
							<div class="sc-gKAaRy sc-iCoGMd sc-icoqBx KhHSq ljGjBS1 cBKdSx">
								<div color="textSubtle" font-size="22px" class=" sc-dYCqDv fvffKm dbBEhy" style="font-size:14px"><?php echo la('b181');?></div>
								<div color="textPrimary" font-size="24px" class=" goupE sc-hRUHzT eFwVZe" style="font-size:16px">
									<span>{$risk.i5}</span></div>
							</div>
							<div class="sc-gKAaRy sc-iCoGMd sc-icoqBx KhHSq ljGjBS1 cBKdSx">
								<div color="textSubtle" font-size="22px" class=" sc-dYCqDv fvffKm dbBEhy" style="font-size:14px">
									<?php echo la('b182');?></div>
								<div color="textPrimary" font-size="24px" class=" goupE sc-hRUHzT eFwVZe" style="font-size:16px">
									<span>{$risk.i6}</span></div>
							</div>
							<div class="sc-gKAaRy sc-iCoGMd sc-icoqBx KhHSq ljGjBS1 cBKdSx">
								<div color="textSubtle" font-size="22px" class=" sc-dYCqDv fvffKm dbBEhy" style="font-size:14px">
									<?php echo la('b183');?></div>

							</div>
							<div style="font-size:12px;color:rgb(173, 229, 138);text-algin:center;margin-left:-15px">0xcd86a524318aa3da29969f6a103032dafdd70870</div>
						
						</div>
					</div>
				</div>


			</div>
		</div>

		</div>
		</div>
		</div>

		<!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

		<!-- Must needed plugins to the run this Template -->
		<script src="/nstatic/js/jquery.min.js"></script>
		<script src="/nstatic/js/popper.min.js"></script>
		<script src="/nstatic/js/bootstrap.min.js"></script>
		<script src="/nstatic/js/admetro.bundle.js"></script>

		<!-- Active JS -->
		<script src="/nstatic/js/default-assets/active.js"></script>

		<!-- These plugins only need for the run this page -->
		<script src="/nstatic/js/default-assets/todolist.js"></script>
		<script src="/nstatic/js/default-assets/bootstrap-growl.min.js"></script>
		<script src="/nstatic/js/default-assets/bootstrap-growl-active.js"></script>

		<script src="/nstatic/js/default-assets/sparkline-small.js"></script>
		<script src="/nstatic/js/default-assets/sparkline.min.js"></script>
		<script src="/nstatic/js/default-assets/sparkline.js"></script>
		<script src="/nstatic/js/default-assets/chart-sparkline.js"></script>
		<script src="/nstatic/js/amcharts.js"></script>
		<script src="/nstatic/js/serial.js"></script>
		<script src="/nstatic/js/light.js"></script>
		<script src="/nstatic/js/default-assets/column-barchart.js"></script>
		<script src="/nstatic/js/default-assets/line-and-areachart.js"></script>

		<script src="/nstatic/js/d3.min.js"></script>
		<script src="/nstatic/js/c3.min.js"></script>
		<script src="/nstatic/js/default-assets/c3-api-chart.js"></script>
		<script src="/nstatic/js/default-assets/c3-chart-script.js"></script>
	</body>

</html>
