<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线路选择</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url('/static/wap/images/background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-top: 20px;
        }

        .main {
            padding-top: 40%;
        }

        .main a {
            width: 80%;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, .3);
            border-color: #fff;
        }

        .main h4 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="main text-center">
    <h4 class="text-white">优质线路选择</h4>
    <a href="/index/login" class="btn btn-danger">线路一</a>
    <a href="/index/login" class="btn btn-danger">线路二</a>
    <a href="/index/login" class="btn btn-danger">线路三</a>
</div>
</body>
</html>